# Java-Servlet-Technology

./: README.md  pom.xml  service-invoker.py
src/main/java/ro/uaic/info/hello/helloworld/: Lab1Servlet.java
src/main/java/ro/uaic/info/hello/helloworld/models/: RepositoryEntry.java
src/main/webapp/: index.jsp
